<!DOCTYPE html>
<html lang="en">

<head>
    <title>Ethan Link</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Manjari&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <!--Scripts-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <style>
        html,
        body {
            font-family: 'Manjari', sans-serif;
            overflow-x: hidden;
        }
        
        header {
            border-bottom: 1px solid grey;
            padding: 15px;
        }
        
        .flex-row {
            width: 75%;
            margin: 75px auto;
            align-items: center;
        }
        
        .flex-row>img {
            width: 500px;
            height: auto;
            max-width: 100%;
        }
        
        .flex-row>div {
            padding: 30px;
        }
    </style>
</head>

<body>
    <header>
        <h1 class="m-0 p-0 text-center">Ethan Link</h1>
        <nav class="navbar navbar-light bg-light">
            <a class="navbar-brand" href="#">Menu</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="proposal.html">Research Proposal</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="essay.html">Research Essay</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Online Casebook</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="external.html">External Example</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>

    <div class="margin: 60px">
        <embed src="casebook.pdf" width="100%" height="1000" alt="pdf" pluginspage="http://www.adobe.com/products/acrobat/readstep2.html">
    </div>

</body>

</html>