<!DOCTYPE html>
<html lang="en">

<head>
    <title>Ethan Link</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Manjari&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
        integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <!--Scripts-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <style>
        html,
        body {
            font-family: 'Manjari', sans-serif;
            overflow-x: hidden;
        }

        header {
            border-bottom: 1px solid grey;
            padding: 15px;
        }

        .flex-row {
            width: 75%;
            margin: 75px auto;
            align-items: center;
        }

        .flex-row>img {

            width: 500px;
            height: auto;
            max-width: 100%;

        }

        .flex-row>div {
            padding: 30px;
        }
    </style>
</head>

<body>
    <header>
        <h1 class="m-0 p-0 text-center">Ethan Link</h1>
    </header>
    <div class="flex-row d-lg-flex">
        <img class="mx-auto d-block" src="intro.jpg">
        <div>
            <h3>Welcome!</h3>
            <p>
                My name is Ethan Link, I am a Butler Tech Senior, working to complete this class (and others) to get my
                freshman year of college out of the way. I love computers and plan to get my masters degree at the
                University of Cincinnati. English has never been my favorite subject, mostly because of how subjective
                it is, but I've always been pretty good at it.
            </p>
            <p>

                Reading and writing have had a large impact on my life when I was a kid I loved reading books! I would
                read encyclopedias, fantasies, technical manuals, you name it, I would read it. I think my love for
                reading is what has allowed me to do what I love; computer science is a very research-heavy field, with
                lots of reading involved, and without my reading skills I would probably not do very well. Unlike
                reading, I have always disliked writing, as it was always tied in with an assignment, and never
                something I did for pleasure. Right now, to pay for college I started a web design business, which
                ironically forces me to right marketing materials almost daily for my clients.

            </p>
        </div>
    </div>
</body>

</html>